VUE_APP_FIREBASE_API_KEY=AIzaSyCz9xsxV903h5zq5oCNUXnn3Ld4o4oI2aA
VUE_APP_FIREBASE_AUTH_DOMAIN=isyo-894d2.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=isyo-894d2
VUE_APP_FIREBASE_STORAGE_BUCKET=isyo-894d2.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=274415468618
VUE_APP_FIREBASE_APP_ID= 1:274415468618:web:5634c12171e40bbb74e6b3
VUE_APP_FIREBASE_MESUREMENT_ID: G-8XE4XDBH4P